{
	"name": "haus.gg",
	"version": "0.11.0",
	"license": "MIT",
	"scripts": {
		"biome:check": "biome check --write",
		"build": "next build",
		"dev": "next --turbo",
		"packagelint": "prettier-package-json --use-tabs --write ./package.json",
		"start": "next start",
		"test": "bun typescript && bun biome:check && bun packagelint",
		"typescript": "tsc --noEmit"
	},
	"dependencies": {
		"@floating-ui/react": "0.26.28",
		"@react-pdf/renderer": "4.1.4",
		"@react-pdf/types": "2.7.0",
		"clsx": "2.1.1",
		"date-fns": "4.1.0",
		"framer-motion": "11.11.17",
		"next": "15.0.3",
		"nextjs-google-analytics": "2.3.7",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"react-merge-refs": "2.1.1"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/react": "18.3.12",
		"lefthook": "1.8.4",
		"prettier-package-json": "2.8.0",
		"typescript": "5.7.2"
	}
}
